{
  "name": "ts-source-map",
  "version": "1.0.0",
  "description": "typescript source map practice",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
